VITE_GEMINI_API_KEY=AIzaSyCv7YNE7bMo7MDRHxJXbeLYVuypDD56PuQ

// AIzaSyBWZiI7Oz3IVvwikMIPKmMuFH7bBZtKeOA

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd2xvcnViZGFoZHZ2YXhnbnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDg3NTksImV4cCI6MjA2NTg4NDc1OX0.gXdVDj6JyhlIaTB5b3UT3pdM_z1gKnWVBKqKogWMu6I
VITE_SUPABASE_URL=https://cjwlorubdahdvvaxgnzx.supabase.co
